/*
파일명 : Or11_1CstStudy.sql
제약조건
설명 : 테이블 생성시 필요한 여러가지 제약조건에 대해 학습한다.

* []는 생략이 가능하다. *

--Education 계정에서 학습합니다.


primary key : 기본키
- 참조무결성을 유지하기 위한 제약조건
- 하나의 테이블에 하나의 기본키만 설정할 수 있음
- 기본키로 설정된 컬럼은 중복된 값이나 null을 입력할 수 없음
- 주로 레코드 하나를 특정하기 위해 사용된다.


형식1] 인라인방식 : 컬럼 생성시 우측에 제약조건을 기술한다.
    create table 테이블명 (
        컬럼명 자료형(크기) [constraint 제약명] primary key
    );
    ※ [] 대괄호 부분은 생략이 가능하고, 생략시 제약명을 시스템이
        자동으로 부여한다.
*/