/*
파일명 : Or13_1DCLStudy.sql

DCL : Data Control Language(데이터 제어어)
사용자 권한 관리
설명 : 새로운 사용자 계정을 생성하고 시스템 권한 부여 및 회수하는
    방법을 학습
----------------------------------system계정에서 학습--------------------------------

사용자 계정 생성 및 권한 설정
    해당 작업은 DBA 권한이 있는 최고관리자(sys, system)으로 접속한 후
    실행해야 한다.
    새로운 사용자 계정이 생성된 후 접속 및 쿼리실행 테스트는
    CMD(명령프롬프트)에서 진행한다.
    
    
    
1] 사용자 계정 생성 및 암호설정
형식]
    create user 아이디 identified by 패스워드;
    
    
2] 생성된 사용자 계정에 권한 혹은 역할(Role) 부여
형식]
    grant 시스템 권한1, 시스템권한2 혹은 역할
        to 사용자계정
            [with grant 옵션]

        
create table 권한 부여 후 테이블 생성 및 desc 명령으로 생성된
    테이블의 스키마(구조)를 확인할 수 있다.
    
        
3] 암호변경
형식]
    create user 사용자 계정 identified by 변경할암호;

    exit 혹은 quit 명령으로 접속을 해제한 후 다시 접속하면 기존
    암호로는 접속할 수 없다. 변경한 암호로 접속해야한다.
*/









/*
4] Role(롤, 역할)을 통해 여러가지 권한을 동시에 부여하기
    여러 사용자가 다양한 권한을 효과적으로 관리할 수 있도록 관련된
    권한끼리 묶어놓은 것을 말한다.
    ※ 위는 실습을 위해 새롭게 생성한 계정에 connect, resource 롤을
      주로 부여한다.

4-1]Role 생성하기 : 사용자가 원하는 권한을 묶어 새로운 롤 생성
create role 롤이름;

4-2]Role에 권한 부여하기
grant 권한N to 롤이름;

4-3]Role 삭제하기
drop role 롤이름;

 test_user3은 my_role을 통해 권한을 부여받았으므로 해당 롤을
    삭제하면 모든 권한이 회수(Revoke)된다.
    즉, 롤 삭제 후에는 접속 및 기타작업을 할 수 없다.
*/






/*
5] 권환회수(제거)
형식]
    revoke 권한 혹은 롤 from 사용자계정;
    

    접속권한 회수 후 접속을 시도할때 비밀번호가 틀리면 '부적합'
    에러가 발생되고, 비밀번호가 일치하면 create session 권한이 
    없다고 출력된다.


6] 사용자 계정 삭제
형식]
    drop user 사용자계정 [cascade];
    ※ cascade를 명시하면 사용자계정과 관련된 모든 데이터베이스 
    스키마가 데이터사전으로부터 삭제되고 모든 스키마 객체도 
    물리적으로 삭제된다.


* 현재 생성된 사용자 계정을 확인할 수 있는 데이터사전
select username from dba_users;
select * from dba_users where username = upper('test_user1');

* 계정을 삭제하면서 모든 물리적인 스키마까지 함께 삭제하는 명령어
drop user test_user1 cascade;
*/



























